  482  mysql -uroot -psunlj
  483  mysql -uroot
  484  sh restartMysql.sh 
  485  mysql -uroot
  486  mysql -usunlj
  487  mysql -usunlj -p
  488  mysql -usunlj -p
  489  mysql -usunlj -p
  490  mysql -uroot
  491  mysql -uroot -p
  492  mysql -uroot -p
  493  ps -ef | grep latern
  494  mysql -uroot -p
  495  cd /usr/local/mysql/
  496  ls
  497  sh startMysql.sh 
  498  mysql -uroot -p
  499  sh restartMysql.sh 
  500  mysql -uroot -p
  501  ls
  502  cd env/
  503  ls
  504  cd shell/
  505  ls
  506  cd shell/
  507  ls
  508  cd ..
  509  ls
  510  pwd
  511  git pull
  512  ls
  513  cd shell/
  514  ls
  515  cd awk/
  516  ls
  517  cat cmd.txt 
  518  ls
  519  cat README.md 
  520  ls
  521  cat employees.txt 
  522  sed 's/lly/sina/g' employees.txt 
  523  stdin | sed 's/lly/sina/g'
  524  seq
  525  seq -s ' ' 1 10
  526  seq -s '\n' 1 10
  527  ls
  528  mkdir test
  529  cd test/
  530  ls
  531  seq -f 'dir%03g' 1 10 | xargs mkdir
  532  ls
  533  mkdir $(seq -f 'dir%04g' 1 10)
  534  ls
  535  echo $(string:4:8)
  536  var = "This is a line of text"
  537  var="This is a line of text"
  538  echo ${var/line/REPLACED}
  539  string=abcdefghijklmnopqrstuvwxyz
  540  echo $(string:4)
  541  echo ${string:4}
  542  echo ${string:4:8}
  543  echo ${string:(-1)}
  544  echo ${string:(-2):2}
  545  uniq
  546  tac
  547  tac
  548  cd ..
  549  ls
  550  cat employees.txt 
  551  awk 'NR <= 10' employees.txt 
  552  awk 'NR <= 2' employees.txt 
  553  awk 'NR <= 2' employees.txt 
  554  cat -n | awk 'NR <= 2'
  555  cat -n employees.txt | awk 'NR <= 2'
  556  seq -s '\n' 1 20 > data.txt
  557  cat data.txt 
  558  awk '{buffer[NR % 10] = $0}END{for(i=1;i<11;i++) { print buffer[i%10]} }' data.txt 
  559  awk '{buffer[NR % 10] = $0}END{ print NR%10 }'
  560  awk '{buffer[NR % 10] = $0}END{ print NR%10 }' data.txt 
  561  awk '{buffer[NR % 10] = $0}END{ print NR%10 }' data.txt c
  562  seq -s '\n' 1 25 > data.txt
  563  awk '{buffer[NR % 10] = $0}END{for(i=1;i<11;i++) { print buffer[i%10]} }' data.txt 
  564  awk '{buffer[NR]=$0 len=NR }END{print len}' 
  565  awk '{buffer[NR]=$0 len=NR }END{print len}' data.txt 
  566  awk '{buffer[NR]=$0; len=NR }END{print len}' data.txt 
  567  awk '{buffer[NR]=$0; len=NR }END{ for(i=len-9;i<=len;i++){ print buffer[i]}}' data.txt 
  568  awk '{buffer[NR]=$0; len=NR }END{ for(i=len-9;i<=len;i++){ print buffer[i]}}' data.txt 
  569  awk '{buffer[NR]=$0;}END{for(i=NR;i>0;i--){print buffer[i]}}' data.txt 
  570  head -n data.txt 
  571  ls
  572  head -n data.txt 
  573  cat data.txt 
  574  cat data.txt | head -n data.txt 
  575  head -n 20 data.txt 
  576  grep -A 3 "3" data.txt 
  577  grep -B 3 "3" data.txt 
  578  grep -C 3 "3" data.txt 
  579  history
  580  tail -n 100 > shell.txt
  581  history | tail -n 100 > shell.txt
